# GOOGLE_API_KEY == "AIzaSyB_S1R5JMMTH-QdyDUR5Ha0nCi-N0mGm8k"
# GOOGLE_API_KEY="AIzaSyDjiivkiyKZzzXb4bqFQRwOADrcaLxVbOk"
path_data_csv = "C:\Users\Férol\Documents\BattleIAPau_2024\solution.csv"
path_db = "db_backup_plateforme_2024-01-10_010001/db_backup_plateforme_2024-01-10_010001.sql"
